[B]v0.7.86[/B]
- TMDbH compatibility fixes.
- Fix expanded menu option.
- Separate button for renaming hubs to avoid confusion.
- Some topbar navigation improvements.		
- Other bug fixes and enhancements.


[B]v0.7.85[/B]
- More hub and spotlight bug fixes.
- Other bug fixes and enhancements.


[B]v0.7.84[/B]
- Widget and Spotlight setups visibility bug fixes.
- Other bug fixes and enhancements.


[B]v0.7.83[/B]
- Added 6 more custom hubs.
- Hubs can now be renamed and used as the home window.
- Other bug fixes and enhancements.


[B]v0.7.82[/B]
- Added List Landscape back to viewtypes.
- Other small bug fixes and enhancements.


[B]v0.7.81[/B]
- Fix some Wall and ComboList visibility condition bugs.
- Add a toggle for Simple vs Adaptive context menu.
- Replaced List Landscape with List Details viewtype.
- Other small bug fixes and enhancements.


[B]v0.7.80[/B]
- Redesigned Search/Discover hub inspired by AF2.
- Added wall views.
- Replaced 'Text' with 'Icons + Text' style Topbar.
- Fix some more visibility issues with inverted text.
- Several other bug fixes and enhancements.


[B]v0.7.71[/B]
- Add all existing viewtypes inside add-on/library view.
- Generate first widget id dynamically to fallback to next when unavailable.
- Fix some poor visibility when inverted text is enabled.
- Cleanup some settings.
- Other small bug fixes and enhancements.


[B]v0.7.70[/B]
- Add screenshots to preview viewtypes.
- Add matching style loading placeholders.
- Other small bug fixes and enhancements.


[B]v0.7.63[/B]
- First donation on Ko-Fi! Big thank you to Blurayx!
- Cleanup skin settings.
- Autoscroll textboxes in combined list view.
- Other small bug fixes and enhancements.


[B]v0.7.62[/B]
- Added Combined List View (with 'Basic' and 'Detailed' options).
- New content filter in Search hub.
- Keep history of items when going back to original info dialog using TMDb Helper replacement.
- Other small bug fixes and enhancements.


[B]v0.7.61[/B]
- Added IMDb as an alternative trailer source (will need to install the [B]IMDb Trailers[/B] add-on from the official Kodi repo).
- Fixed PVR widget targets. 		
- Other small bug fixes and enhancements.


[B]v0.7.60[/B]
- Option for audio and subtitle flags in left footer.
- Cleanup some settings.		
- Other small bug fixes and enhancements.


[B]v0.7.55[/B]
- Add changelog history.
- Additional audio codec labels for Kodi v22.
- Other small bug fixes and enhancements.


[B]v0.7.54[/B]
- Separate episode overlays for "in-progress" and "unwatched".	
- Cleanup some settings.		
- Other small bug fixes and enhancements.


[B]v0.7.53[/B]
- Ability to individually toggle each infoline tag.			
- Other small bug fixes and enhancements.


[B]v0.7.52[/B]
- Add custom user delay for auto full screen trailers.
- Option to start auto trailers on mute (will automatically unmute when fullscreen).		
- New fonts with better support for more languages.	
- Other small bug fixes and enhancements.


[B]v0.7.51[/B]
- Option to toggle additional infoline tags.	
- Other small bug fixes and enhancements.


[B]v0.7.50[/B]
- More auto trailer bug tweaks/fixes.
- Option to switch to fullscreen trailer when system is idle (20 seconds).	
- New 'Text' style option for Topbar.
- Toggle to display episode numbers in infoline	(will hide it from the title in plot and vice versa).
- New 'PVR' tag with plot details (title,season/episode) for TV Show items.
- Add option for RSS feed in footer.	
- Other small bug fixes and enhancements.


[B]v0.7.46[/B]
- Trailer bug fix.		
- Other small bug fixes and enhancements.


[B]v0.7.45[/B]
- Updated auto trailers now work with random widgets.
- Replaced 'Outfit' with 'Figtree' font.		
- Other small bug fixes and enhancements.


[B]v0.7.44[/B]
- Fixed background video window bug.
- Added 4K and HD Movies smartplaylists.		
- Other small bug fixes and enhancements.


[B]v0.7.43[/B]
- Fix 'List' viewtypes.
- Fix linespacing and height for 'Nunito'.
- Change header color to better differentiate between title text.
- Change 'Adative' dialog color.		
- Add option to display full date in status line.
- 'Slide' Spotlight plays full screen trailer.
- Other small bug fixes and enhancements.


[B]v0.7.42[/B]
- Info panel now has 3 lines of plot
- New exanded option with artwork for 'Open path in dialog'
- HDR pop up logos (Experimental)
- Fixed Context Menu not pulling titles and images (poster and fanart)